<!doctype html>
<html amp lang="th en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    
    
    <style amp-boilerplate>
    body{
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript><style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>

    <style>
        .Thai {font-family: 'Prompt', sans-serif;}
        
    </style>

  </head>
  <body>
    <div id="top" style="background-color:#78DeD4;margin: 0">
            <div class="Thai" style="font-size: 2.8vmax;color:white;padding-top: 3vmax;text-align: center;
            margin-left: 10vw;margin-right:10vw;">
                <amp-img src="media/Rixi/Rixi_ริกซี_แท่งเย็นสำหรับริดสีดวงทวารหนัก.png" 
                layout=responsive height="198" width="737"
                style="max-width: 600px;text-align: center;margin-left: auto;margin-right: auto" alt="Rixi hemorrhoids ริกซี ริดสีดวง"></amp-img>
                <br>
                <amp-img src="media/Rixi/linePink.png" layout=responsive height="26" width="1446"
                style="max-width: 700px;text-align: center;margin-left: auto;margin-right: auto" alt="Rixi Hemorrhoids">
                </amp-img>
                <h1 style="font-size: 3.5vmax;color:#5c5d60;line-height: 100%;margin-top: 1vmax;">
                แท่งเย็นสำหรับบรรเทาอาการ<span style="color: #f4704e">ริดสีดวงทวารหนัก</span></h1>
                <amp-img src="media/Rixi/PackShot/rixiBox_device_hemorrhoids.png" 
                layout=responsive height="706" width="800"
                style="padding: 1vmax;max-width: 600px;margin-left: auto;margin-right: auto" alt="Device Hemorrhoids เวชภัณฑ์ ริดสีดวงทวารหนัก ริดสีดวงภายนอก ริดสีดวงภายใน ไม่ต้องใช้ยา ไม่มีสเตียรอยด์ ดีขึ้นทันที">
                </amp-img>
                
                <amp-img src="media/Rixi/instantHemorrhoidRelief.png" 
                layout=responsive height="252" width="713"
                style="max-width: 713px;margin-left: auto;margin-right: auto" 
                alt="ไม่มีสเตียรอยด์ ริดสีดวงทวาร ดีขึ้นทันที instant relief ปวด บวม">
                </amp-img>
                
            </div>
                
            <!--contact-->
          
            <div style="color:transparent;text-align: center;padding-top:2vmax">
                <a href="https://shopee.co.th/napppharm" target="_blank" style="text-decoration: none"> 
                    <amp-img src="https://cf.shopee.co.th/file/0542d669bd6586ee2bb13671f262961b" 
                    height="60" width="285" style="max-height:60px"
                    alt="shop now at shopee"> </amp-img>
                </a>
                <a href="https://line.me/ti/p/~rixithailand" target="_blank" style="text-decoration: none;padding-left:1vmax">
                    <amp-img src="media/Line_A-512.png" height="60" width="60"
                    style="max-width:60px" 
                    title="add line" alt="Line ID: RIXITHAILAND">
                    </amp-img>
                </a>
            </div>
            
     

            
            
            
        
    </div>
  </body>
</html>