<!DOCTYPE html>
<html>
<head>


<title></title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Enriqueta:700|Courgette|Poppins|Taviraj" rel="stylesheet">
<link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet">

<style>
.gradient {background: linear-gradient(to bottom, #ffffff 0%, #f9e1d6 100%);}
.header {font-family: 'Enriqueta', serif;}
.cursive {font-family: 'Courgette', cursive;}
.san {font-family: 'Poppins', sans-serif;}
.Thai {font-family: 'Taviraj', serif;}
.red {color: #c00202}
.button {
    border: #d3bf7e solid 0.1vmax; border-bottom: none;
    border-top-left-radius: 1vmax; 
    border-top-right-radius: 1vmax;
    background-color: transparent;color: black;
    text-decoration: none;
    padding: 0.8vmax;
    font-size: 2.2vmax;
   }

.dD {
    display: block; padding: 0.4vmax;
    text-decoration: none;
    padding: 0.8vmax;
    font-size: 2.2vmax;
}

.button:hover, .w3-dropdown-hover:hover, .dD:hover {
    background-color: #f1f1f1;
}


.topBar {
    font-size: 1.5vmax;
}
@media only screen and (max-width: 992px){
    .topBar {font-size: 2.2vmax}
}

/*slideshow*/
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1vmax;
  width: 1vmax;
  margin: 0.1vmin;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.container {background-color: #f1f1f1} 
.active, .dot:hover {
  background-color: #717171;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.iWidth {
    width: 70%;
}
@media only screen and (max-width: 992px){
    .iWidth {width: 100%}
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.moreBtn1 {
    font-size: 2vmax;
    margin-bottom: 4vmax;
}

@media only screen and (max-width: 600px){
    .moreBtn1 {
    font-size: 1.5vmax;
    margin-bottom: 1vmax;}
}

.moreBtn2{
    font-size: 1.8vmax; color: #f1f1f1;
    margin-bottom: 1.5vmax; margin-right: 17%;
}

@media only screen and (max-width: 992px){
    .moreBtn2 {
    font-size: 1.5vmax;
    margin-bottom: 1vmax; margin-right: 1vmax;}
}

@media only screen and (max-width: 600px){
    .moreBtn2 {
    font-size: 1vmax;
    margin-bottom: 0.5vmax; margin-right: 0.5vmax;}
}




</style>

<body>
<div class="w3-content w3-right" style="padding: 1vmax" >
    <a href=""><i class="fab fa-facebook-f topBar" style="color: #3B5998;"></i></a>&thinsp;
    <a href="mailto:NappPharm@outlook.com"><i class="far fa-envelope topBar" style="color: #f0a6f0;"></i></a>
</div>
<div class="w3-container w3-center" style="padding-top: 2vh" >
    <img src="logo.png" style="width: 10vmax">
</div>
<div class="w3-container w3-center red header2" style="padding-top: 1vh; font-size: 4vmax">
    NAPP PHARM
</div>
<div class="w3-container w3-center cursive" style="color: black; font-size: 2vmax; line-height: 70%">
    Innovate for delicate people
</div>
<div class="w3-container w3-center w3-mobile" style="margin-top: 10vh; padding-bottom: 0.7vmax;
border-bottom: 0.1vmax solid #d3bf7e;">
        <div class="w3-dropdown-hover" style="background-color: transparent;">
        <span class="san button" >Products</span>
            <div class="w3-bar-block w3-dropdown-content w3-card-4" style="margin-top: 0.7vmax;border: #d3bf7e solid 0.1vmax">
                <a href="" class="san w3-bar-item dD" style="border-bottom: #d3bf7e solid 0.1vmax">
                    Smooth Peel</a>
                <a href="" class="san w3-bar-item dD">Rixi</a>
            </div>
        </div>
        <a href="" class="w3-bar-item san button" >About us</a>
        <a href="" class="w3-bar-item san button" >Contact</a>
        
    </div>

<div class="container w3-center">
    <div class="mySlides fade w3-display-container">
        <a href="">
        <img src="media/tomato.png" class="w3-card-4 iWidth">
        <div class="w3-display-bottommiddle san moreBtn1 w3-btn w3-round-large w3-padding-small w3-border">
            Learn more about Smooth Peel
        </div></a>
    </div>
    
    <div class="mySlides fade w3-display-container" >
        <a href="">
        <img src="media/MARSI.png" class="w3-card-4 iWidth">
        <div class="w3-display-bottomright san moreBtn2 w3-btn w3-round-large w3-padding-small w3-border">
            click for more
        </div></a>
        </div>
        
    <div class="mySlides fade w3-display-container" >
        <a href="">
        <img src="media/box.png" class="w3-card-4 iWidth">
        <div class="w3-display-bottommiddle san moreBtn2 w3-btn w3-round-large w3-padding-small w3-border">
                click for more
            </div>
        </a>        
    </div>
     <!-- The dots/circles -->
    <div style="text-align:center;padding: 0.1vmax">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
       
        </div>
    </div>


    
<script>

var slideIndex = 1; var myTime;
showSlides(slideIndex);

function currentSlide(n) {
  showSlides(slideIndex = n);
  clearTimeout(myTime);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
  
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";

  var plusSlide = slideIndex+1;
  myTime = setTimeout(function(){ showSlides(slideIndex = plusSlide) },3500);
 }


</script>
    
            
       








</body>
</html>
